Puerto:8081
DirColores:/home/alexis/Documents/Repositorios/OS-Linux-Service/server/cols/
DirHisto:/home/alexis/Documents/Repositorios/OS-Linux-Service/server/his/
DirLog:/home/alexis/Documents/Repositorios/OS-Linux-Service/server/logs/
